/*****************************************************************************
*
* Copyright (c) 2000 - 2017, Lawrence Livermore National Security, LLC
* Produced at the Lawrence Livermore National Laboratory
* LLNL-CODE-442911
* All rights reserved.
*
* This file is  part of VisIt. For  details, see https://visit.llnl.gov/.  The
* full copyright notice is contained in the file COPYRIGHT located at the root
* of the VisIt distribution or at http://www.llnl.gov/visit/copyright.html.
*
* Redistribution  and  use  in  source  and  binary  forms,  with  or  without
* modification, are permitted provided that the following conditions are met:
*
*  - Redistributions of  source code must  retain the above  copyright notice,
*    this list of conditions and the disclaimer below.
*  - Redistributions in binary form must reproduce the above copyright notice,
*    this  list of  conditions  and  the  disclaimer (as noted below)  in  the
*    documentation and/or other materials provided with the distribution.
*  - Neither the name of  the LLNS/LLNL nor the names of  its contributors may
*    be used to endorse or promote products derived from this software without
*    specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT  HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR  IMPLIED WARRANTIES, INCLUDING,  BUT NOT  LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND  FITNESS FOR A PARTICULAR  PURPOSE
* ARE  DISCLAIMED. IN  NO EVENT  SHALL LAWRENCE  LIVERMORE NATIONAL  SECURITY,
* LLC, THE  U.S.  DEPARTMENT OF  ENERGY  OR  CONTRIBUTORS BE  LIABLE  FOR  ANY
* DIRECT,  INDIRECT,   INCIDENTAL,   SPECIAL,   EXEMPLARY,  OR   CONSEQUENTIAL
* DAMAGES (INCLUDING, BUT NOT  LIMITED TO, PROCUREMENT OF  SUBSTITUTE GOODS OR
* SERVICES; LOSS OF  USE, DATA, OR PROFITS; OR  BUSINESS INTERRUPTION) HOWEVER
* CAUSED  AND  ON  ANY  THEORY  OF  LIABILITY,  WHETHER  IN  CONTRACT,  STRICT
* LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY  WAY
* OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
* DAMAGE.
*
*****************************************************************************/

// ************************************************************************* //
//                            avtjkbigfileFileFormat.h                           //
// ************************************************************************* //

#ifndef AVT_jkbigfile_FILE_FORMAT_H
#define AVT_jkbigfile_FILE_FORMAT_H

#include <avtMTMDFileFormat.h>

#include <vector>
#include <map>

// JK: added to be used below
class vtkFloatArray;
class vtkUnstructuredGrid;

// ****************************************************************************
//  Class: avtjkbigfileFileFormat
//
//  Purpose:
//      Reads in jkbigfile files as a plugin to VisIt.
//
//  Programmer: jkm -- generated by xml2avt
//  Creation:   Fri Oct 6 14:45:44 PST 2017
//
// ****************************************************************************

class avtjkbigfileFileFormat : public avtMTMDFileFormat
{
  public:
                       avtjkbigfileFileFormat(const char *);
    virtual           ~avtjkbigfileFileFormat();

    //
    // This is used to return unconvention data -- ranging from material
    // information to information about block connectivity.
    //
    // virtual void      *GetAuxiliaryData(const char *var, int timestep, 
    //                                     int domain, const char *type, void *args, 
    //                                     DestructorFunction &);
    //

    //
    // If you know the times and cycle numbers, overload this function.
    // Otherwise, VisIt will make up some reasonable ones for you.
    //
    // virtual void        GetCycles(std::vector<int> &);
    // virtual void        GetTimes(std::vector<double> &);
    //

    virtual int            GetNTimesteps(void);

    virtual const char    *GetType(void)   { return "jkbigfile"; };
    virtual void           FreeUpResources(void); 

    virtual vtkDataSet    *GetMesh(int, int, const char *);
    virtual vtkDataArray  *GetVar(int, int, const char *);
    virtual vtkDataArray  *GetVectorVar(int, int, const char *);

  protected:
    // DATA MEMBERS
    //bool                       haveReadData;
    //vtkFloatArray             *column1;
    //vtkFloatArray             *column2;
    //vtkFloatArray             *column3;
    //vtkFloatArray             *column4;
    //vtkUnstructuredGrid       *pointGrid;
    std::vector<std::string>   varNames;
    std::map<std::string, std::string>   varLocs;
    std::vector<std::string>   meshes;
    std::map<std::string, std::string> positions;
    std::map<char, std::string> groups;
    std::map<std::string, int> groupNumbers;
    std::map<std::string, std::string> varMeshes;

    int nBlocks;

    //static const char         *MESHNAME;

    std::string headerFileName;
    std::string dataFilePath;
    std::string pGridBlock;  // POINT_GRID_BLOCK

    bool    haveReadHeaderFile;
    void    ReadHeader_v2(void);
    //void    ReadData_v2(void);
    //void    ReadData_v1(void);
    //bool    haveReadGridData;
    //void    ReadPointGridData_v2(void);

    
    template <typename T>
    void    showXYZVec(std::vector<T>&, std::vector<T>&, std::vector<T>&);

    virtual void           PopulateDatabaseMetaData(avtDatabaseMetaData *, int);
};


#endif
